CRYPTO_API_KEY = 5C514653-F945-4DE5-9C5E-A370D1EE2928
CRYPTO_API_BASE_URL = https://rest.coinapi.io/v1/
CRYPTO_API_BASE_CURRENCY = USD
CRYPTO_API_BASE_TIME_FRAME = 1DAY
CELERY_BROKER_URL = "redis://127.0.0.1:6379/0"
CELERY_RESULT_BACKEND = "redis://127.0.0.1:6379/1"